<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="principalPane" alignment="CENTER" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.subway2feira.controllers.AdminMenuController">
   <children>
      <AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0">
         <children>
            <VBox spacing="35.0">
               <children>
                  <VBox prefHeight="268.0" prefWidth="1280.0" style="-fx-background-color: #CCCCCC; -fx-background-radius: 80; -fx-border-radius: 80;">
                     <children>
                        <Button fx:id="btnClose" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#close" prefHeight="47.0" prefWidth="135.0" style="-fx-background-radius: 80; -fx-border-radius: 80; -fx-background-color: transparent; -fx-border-color: #46a049; -fx-border-width: 3;" text="SAIR" textFill="#5e5e5e">
                           <VBox.margin>
                              <Insets left="1100.0" top="15.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Verdana Bold" size="12.0" />
                           </font>
                        </Button>
                        <HBox alignment="CENTER" prefHeight="119.0" prefWidth="1280.0">
                           <children>
                              <Label fx:id="labelTitle" alignment="CENTER" contentDisplay="TOP" prefHeight="102.0" prefWidth="1210.0" style="-fx-background-color: #46a049; -fx-background-radius: 35;" text="ADMINISTRADOR" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="113.0" prefWidth="1280.0" spacing="150.0">
                           <children>
                              <Button fx:id="btnPass" alignment="CENTER" mnemonicParsing="false" onAction="#AdminPass" prefHeight="52.0" prefWidth="164.0" style="-fx-background-color: #CCCCCC; -fx-border-color: #46a049; -fx-background-radius: 80; -fx-border-radius: 80; -fx-border-width: 4;" text="Passes" textFill="#5e5e5e">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font name="Verdana Bold" size="13.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnRegister1" alignment="CENTER" mnemonicParsing="false" onAction="#AdminRegister" prefHeight="52.0" prefWidth="164.0" style="-fx-background-color: #CCCCCC; -fx-border-color: #46a049; -fx-background-radius: 80; -fx-border-radius: 80; -fx-border-width: 4;" text="Registar Conta " textFill="#5e5e5e">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font name="Verdana Bold" size="13.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnClient" alignment="CENTER" mnemonicParsing="false" onAction="#client" prefHeight="52.0" prefWidth="164.0" style="-fx-background-color: #CCCCCC; -fx-border-color: #46a049; -fx-background-radius: 80; -fx-border-radius: 80; -fx-border-width: 4;" text="Clientes" textFill="#5e5e5e">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font name="Verdana Bold" size="13.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnLoadFile11" alignment="CENTER" mnemonicParsing="false" onAction="#LoadXmlFile" prefHeight="52.0" prefWidth="164.0" style="-fx-background-color: #CCCCCC; -fx-border-color: #46a049; -fx-background-radius: 80; -fx-border-radius: 80; -fx-border-width: 4;" text="Carregar Ficheiro" textFill="#5e5e5e">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font name="Verdana Bold" size="13.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <StackPane fx:id="stackPane" prefHeight="448.0" prefWidth="1280.0">
                     <children>
                        <ImageView fx:id="img" fitHeight="478.0" fitWidth="1040.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                           <image>
                              <Image url="@../img/mapa.PNG" />
                           </image>
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</HBox>
